# CoroutinesHttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noober/coroutineshttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noober/coroutineshttp/: LifecycleMainPresenter.kt  MainActivity.kt  MainPresenter.kt  Test.kt
app/src/main/java/com/noober/coroutineshttp/coroutine/: CoroutineChain.kt  CoroutineDSL.kt
app/src/main/java/com/noober/coroutineshttp/retrofit/: ApiService.kt  RetrofitHelper.kt  UserBean.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/noober/coroutineshttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
